# Capstone

app/: build.gradle  keystore.jks  misc.txt
app/schemas/net.javango.carcare.model.AppDatabase/: 1.json
app/src/androidTest/java/net/javango/capstone/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/javango/carcare/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/javango/capstone/: MainActivity.java  SingleFragmentActivity.java
app/src/main/java/net/javango/capstone/util/util/: TaskExecutor.java
app/src/main/java/net/javango/carcare/: App.java  CarActivity.java  CarDetailActivity.java  CarDetailFragment.java  CarFragment.java  CarListActivity.java  CarListFragment.java  MainActivity.java  MainFragment.java  SearchActivity.java  ServiceAdapter.java  ServiceDetailActivity.java  ServiceDetailFragment.java  ServiceListActivity.java  ServiceListFragment.java  SingleFragmentActivity.java
app/src/main/java/net/javango/carcare/model/: AppDatabase.java  Car.java  CarDao.java  CarDetailModel.java  CarListModel.java  CarModel.java  Service.java  ServiceDao.java  ServiceDetailModel.java  ServiceListModel.java
app/src/main/java/net/javango/carcare/util/: DateConverter.java  Formatter.java  TaskExecutor.java  Util.java
app/src/main/java/net/javango/carcare/util/util/: TaskExecutor.java
app/src/main/java/net/javango/carcare/widget/: Widget.java  WidgetConfigureActivity.java  WidgetService.java
app/src/main/java/net/javango/common/comp/: DatePickerFragment.java  TwoChoiceDialog.java
app/src/main/java/net/javango/common/util/: Util.java
app/src/main/res/drawable/: rounded_rectangle.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_search.xml  dialog_date.xml  fragment_car.xml  fragment_car_detail.xml  fragment_service_detail.xml  item_car.xml  item_service.xml  list_service.xml  widget.xml  widget_configure.xml  widget_item_service.xml
app/src/main/res/menu/: fragment_car_detail.xml  fragment_car_list.xml  fragment_service_detail.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/net/javango/capstone/: ExampleUnitTest.java
app/src/test/java/net/javango/carcare/: ExampleUnitTest.java
(+1 files in other folders)
