<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:configure="net.javango.carcare.widget.WidgetConfigureActivity"
                    android:initialKeyguardLayout="@layout/widget"
                    android:initialLayout="@layout/widget"
                    android:minHeight="40dp"
                    android:minWidth="150dp"
                    android:previewImage="@drawable/car_care"
                    android:resizeMode="horizontal|vertical"
                    android:updatePeriodMillis="864000000"
                    android:widgetCategory="home_screen">
</appwidget-provider>